E
 ->
     T
      ->
          N
           ->
               !
           ->
               A
                ->
                    q
      ->
          T'
           ->
               &
           ->
               N
                ->
                    !
                ->
                    A
                     ->
                         (
                     ->
                         E
                          ->
                              T
                               ->
                                   N
                                    ->
                                        !
                                    ->
                                        A
                                         ->
                                             a
                               ->
                                   T'
                                    ->
                                        eps
                          ->
                              E'
                               ->
                                   ^
                               ->
                                   T
                                    ->
                                        N
                                         ->
                                             !
                                         ->
                                             A
                                              ->
                                                  b
                                    ->
                                        T'
                                         ->
                                             eps
                               ->
                                   E'
                                    ->
                                        eps
                     ->
                         )
           ->
               T'
                ->
                    eps
 ->
     E'
      ->
          |
      ->
          T
           ->
               A
                ->
                    !
                ->
                    A
                     ->
                         a
           ->
               T'
                ->
                    &
                ->
                    A
                     ->
                         !
                     ->
                         A
                          ->
                              (
                          ->
                              E
                               ->
                                   T
                                    ->
                                        N
                                         ->
                                             !
                                         ->
                                             A
                                              ->
                                                  a
                                    ->
                                        T'
                                         ->
                                             eps
                               ->
                                   E'
                                    ->
                                        |
                                    ->
                                        T
                                         ->
                                             N
                                              ->
                                                  !
                                              ->
                                                  A
                                                   ->
                                                       b
                                         ->
                                             T'
                                              ->
                                                  eps
                                    ->
                                        E'
                                         ->
                                             |
                                         ->
                                             T
                                              ->
                                                  N
                                                   ->
                                                       !
                                                   ->
                                                       A
                                                        ->
                                                            (
                                                        ->
                                                            E
                                                             ->
                                                                 T
                                                                  ->
                                                                      N
                                                                       ->
                                                                           !
                                                                       ->
                                                                           A
                                                                            ->
                                                                                d
                                                                  ->
                                                                      T'
                                                                       ->
                                                                           &
                                                                       ->
                                                                           N
                                                                            ->
                                                                                !
                                                                            ->
                                                                                A
                                                                                 ->
                                                                                     c
                                                                       ->
                                                                           T'
                                                                            ->
                                                                                eps
                                                             ->
                                                                 E'
                                                                  ->
                                                                      eps
                                                        ->
                                                            )
                                              ->
                                                  T'
                                                   ->
                                                       eps
                                         ->
                                             E'
                                              ->
                                                  eps
                          ->
                              )
                ->
                    T'
                     ->
                         eps
      ->
          E'
           ->
               eps
